## Screen API

# Tooltip
public net.minecraft.client.gui.components.Tooltip message # message
public net.minecraft.client.gui.components.Tooltip narration # narration

# ImageWidget$Sprite
public net.minecraft.client.gui.components.ImageWidget$Sprite
public net.minecraft.client.gui.components.ImageWidget$Sprite sprite # sprite

# ImageWidget$Texture
public net.minecraft.client.gui.components.ImageWidget$Texture
public net.minecraft.client.gui.components.ImageWidget$Texture texture # texture

# FocusableTextWidget
public net.minecraft.client.gui.components.FocusableTextWidget alwaysShowBorder # alwaysShowBorder
public net.minecraft.client.gui.components.FocusableTextWidget padding # padding

# ImageButton
public net.minecraft.client.gui.components.ImageButton sprites # sprites

# AlertScreen
public net.minecraft.client.gui.screens.AlertScreen messageText # messageText
public net.minecraft.client.gui.screens.AlertScreen okButton # okButton

# DisconnectedScreen
public net.minecraft.client.gui.screens.DisconnectedScreen details # details
public net.minecraft.client.gui.screens.DisconnectedScreen buttonText # buttonText

# DeathScreen
public net.minecraft.client.gui.screens.DeathScreen causeOfDeath # causeOfDeath
public net.minecraft.client.gui.screens.DeathScreen hardcore # hardcore

# ErrorScreen
public net.minecraft.client.gui.screens.ErrorScreen message # message

# CycleButton
public net.minecraft.client.gui.components.CycleButton valueStringifier # valueStringifier
public net.minecraft.client.gui.components.CycleButton values # values

## Rendering API

# GameRenderer
public net.minecraft.client.renderer.GameRenderer renderItemInHand(Lnet/minecraft/client/Camera;FLorg/joml/Matrix4f;)V # renderItemInHand
public net.minecraft.client.renderer.GameRenderer renderConfusionOverlay(Lnet/minecraft/client/gui/GuiGraphics;F)V # renderConfusionOverlay
public net.minecraft.client.renderer.GameRenderer itemActivationItem # itemActivationItem
public net.minecraft.client.renderer.GameRenderer itemActivationTicks # itemActivationTicks
public net.minecraft.client.renderer.GameRenderer itemActivationOffX # itemActivationOffX
public net.minecraft.client.renderer.GameRenderer itemActivationOffY # itemActivationOffY

# DebugRenderer
public net.minecraft.client.renderer.debug.DebugRenderer renderChunkborder # renderChunkborder