# Tooltip
public net.minecraft.client.gui.components.Tooltip f_256850_ # message
public net.minecraft.client.gui.components.Tooltip f_257004_ # narration

# ImageWidget$Sprite
public net.minecraft.client.gui.components.ImageWidget$Sprite
public net.minecraft.client.gui.components.ImageWidget$Sprite f_290445_ # sprite

# ImageWidget$Texture
public net.minecraft.client.gui.components.ImageWidget$Texture
public net.minecraft.client.gui.components.ImageWidget$Texture f_290981_ # texture

# FocusableTextWidget
public net.minecraft.client.gui.components.FocusableTextWidget f_291710_ # alwaysShowBorder
public net.minecraft.client.gui.components.FocusableTextWidget f_316338_ # padding

# ImageButton
public net.minecraft.client.gui.components.ImageButton f_290407_ # sprites